USE master;
GO

-- Đảm bảo không có kết nối đang sử dụng database
ALTER DATABASE QUANLYDICHUYEN SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO

-- Xóa cơ sở dữ liệu
DROP DATABASE QUANLYDICHUYEN;
GO

CREATE DATABASE QUANLYDICHUYEN

SET DATEFORMAT DMY;
GO

USE QUANLYDICHUYEN
GO
/*TẠO*/
-- CREATE TABLE TINH
CREATE TABLE TINH
(
MATINH INT IDENTITY(100,1) PRIMARY KEY,
TENTINH NVARCHAR(20) NOT NULL, -- 30 -> 20
SOLUONGNB INT,
)
GO

--CREATE TABLE HUYEN
CREATE TABLE HUYEN
(
MAHUYEN INT IDENTITY(100,1) PRIMARY KEY,
MATINH INT FOREIGN KEY (MATINH) REFERENCES TINH(MATINH),
TENHUYEN NVARCHAR(20) NOT NULL, -- 30 -> 20
SOLUONGNB INT,
)
GO

-- CREATE TABLE XA
CREATE TABLE XA
(
MAXA INT IDENTITY(100,1) PRIMARY KEY,
MAHUYEN INT FOREIGN KEY (MAHUYEN) REFERENCES HUYEN(MAHUYEN),
TENXA NVARCHAR(20) NOT NULL, -- 30 -> 20
SOLUONGNB INT,
)
GO

-- CREATE TABLE DIADIEM
CREATE TABLE DIADIEM (
MADD INT IDENTITY(1000,1) PRIMARY KEY,
MAXA INT FOREIGN KEY (MAXA) REFERENCES XA (MAXA),
--MAHUYEN INT FOREIGN KEY (MAHUYEN) REFERENCES HUYEN (MAHUYEN),
--MATINH INT FOREIGN KEY (MATINH) REFERENCES TINH (MATINH),
DIACHI NVARCHAR(20)
)
GO

--CREATE TABLE CANBO
CREATE TABLE CANBO (
MACB CHAR(12) PRIMARY KEY,
NGAYSINH SMALLDATETIME,
GIOITINH NVARCHAR(10),
MAXA INT FOREIGN KEY (MAXA) REFERENCES XA (MAXA),
TENCB NVARCHAR(20)
)
GO

-- CREATE TABLE NGUOIDAN
CREATE TABLE NGUOIDAN (
    MAND CHAR(12) PRIMARY KEY,
    TENND NVARCHAR(20),
    NGAYSINH SMALLDATETIME,
    GIOITINH NVARCHAR(10),
    MADD INT,
    FOREIGN KEY (MADD) REFERENCES DIADIEM (MADD)
);
GO

-- CREATE TABLE THONGTINYTE
CREATE TABLE THONGTINYTE (
    MATTYTE CHAR(12) PRIMARY KEY,
    TINHTRANGSK NVARCHAR(20),
    SOMUIVC INT,
    TIEPXUC INT,
    TGKHAIBAO SMALLDATETIME,
    FOREIGN KEY (MATTYTE) REFERENCES NGUOIDAN(MAND)
);
GO

-- CREATE TABLE LOTRINH
CREATE TABLE LOTRINH (
    MALT INT IDENTITY(1000,1) PRIMARY KEY,
    MAND CHAR(12),
    MADIEMDI INT,
    MADIEMDEN INT,
    THOIGIAN SMALLDATETIME,
    FOREIGN KEY (MAND) REFERENCES NGUOIDAN (MAND),
    FOREIGN KEY (MADIEMDI) REFERENCES DIADIEM (MADD),
    FOREIGN KEY (MADIEMDEN) REFERENCES DIADIEM (MADD)
);
GO

CREATE TABLE CHUCNANG (
    MaCN char(5) PRIMARY KEY,
    TenCN nvarchar(40),
    TenManHinhDuocLoad nvarchar(40)
);
GO

CREATE TABLE NHOMNGUOIDUNG (
    MaNhom char(5) PRIMARY KEY,
    TenNhom nvarchar(40)
);
GO

CREATE TABLE PHANQUYEN (
    MaNhom char(5) NOT NULL,
    MaCN char(5) NOT NULL,
    PRIMARY KEY(MaNhom, MaCN)
);
GO

CREATE TABLE NGUOIDUNG (
    MAND CHAR(12) PRIMARY KEY,
    MatKhau varchar(40),
    MaNhom char(5) NOT NULL
);
GO

-- DROP TABLE CT_THONGTINYTE
IF OBJECT_ID('CT_THONGTINYTE', 'U') IS NOT NULL
    DROP TABLE CT_THONGTINYTE;
GO

-- CREATE TABLE CT_THONGTINYTE
CREATE TABLE CT_THONGTINYTE (
    MAND CHAR(12),
    TENND NVARCHAR(20) NOT NULL,
    TINHTRANGSK NVARCHAR(20),
    SOMUIVC INT CHECK (SOMUIVC >= 0),
    TIEPXUC INT CHECK (TIEPXUC >= 0),
    THOIGIANKB SMALLDATETIME,
    PRIMARY KEY (MAND)
);
GO

UPDATE TT
SET TT.MAND = ND.MAND,
    TT.TENND = ND.TENND,
    TT.TINHTRANGSK = TY.TINHTRANGSK,
    TT.SOMUIVC = TY.SOMUIVC,
    TT.TIEPXUC = TY.TIEPXUC,
    TT.THOIGIANKB = TY.TGKHAIBAO
FROM CT_THONGTINYTE AS TT
JOIN NGUOIDAN AS ND ON TT.MAND = ND.MAND
JOIN THONGTINYTE AS TY ON TY.MATTYTE = ND.MAND;
create table CT_LOTRINH (
	MALT int,
	MAND char(12),
	HOTEN nvarchar(20),
	TENTINHDI nvarchar (20),
	TENHUYENDI nvarchar(20),
	TENXADI nvarchar(20),
	DIACHIDI nvarchar(30),
	TENTINHDEN nvarchar (20),
	TENHUYENDEN nvarchar(20),
	TENXADEN nvarchar(20),
	DIACHIDEN nvarchar(30),
	THOIGIAN smalldatetime,
	PRIMARY KEY(MALT)	
)
UPDATE LT
SET LT.TENTINHDI = TINH.TENTINH,
    LT.TENHUYENDI = HUYEN.TENHUYEN,
    LT.TENXADI = XA.TENXA,
    LT.DIACHIDI = DIADIEM.DIACHI,
	LT.TENTINHDEN = TINH.TENTINH,
    LT.TENHUYENDEN = HUYEN.TENHUYEN,
    LT.TENXADEN = XA.TENXA,
    LT.DIACHIDEN = DIADIEM.DIACHI
FROM CT_LOTRINH AS LT
JOIN NGUOIDAN ON LT.MAND = NGUOIDAN.MAND
LEFT JOIN DIADIEM ON NGUOIDAN.MADD = DIADIEM.MADD
LEFT JOIN XA ON DIADIEM.MAXA = XA.MAXA
LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH;
GO
	--

CREATE TABLE NGUOIDAN_DIADIEM (
    MAND CHAR(12) NOT NULL,
    HOTEN NVARCHAR(20),
    GIOITINH NVARCHAR(10),
    NGAYSINH DATE,
    TENTINH NVARCHAR(20),
    TENHUYEN NVARCHAR(20),
    TENXA NVARCHAR(20),
    DIACHI NVARCHAR(30),
    PRIMARY KEY (MAND)
);

UPDATE ND
SET ND.TENTINH = TINH.TENTINH,
    ND.TENHUYEN = HUYEN.TENHUYEN,
    ND.TENXA = XA.TENXA,
    ND.DIACHI = DIADIEM.DIACHI
FROM NGUOIDAN_DIADIEM AS ND
JOIN NGUOIDAN ON ND.MAND = NGUOIDAN.MAND
LEFT JOIN DIADIEM ON NGUOIDAN.MADD = DIADIEM.MADD
LEFT JOIN XA ON DIADIEM.MAXA = XA.MAXA
LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH;
create table NGUOIDAN_THONGTINYTE (
	MAND char(12) NOT NULL, 
	TENND nvarchar(20),
	TINHTRANGSK nvarchar(20),
	TGKHAIBAO smalldatetime,
	SOMUIVC int CHECK (SOMUIVC >= 0),
	TIEPXUC int CHECK (TIEPXUC >=0),
	PRIMARY KEY (MAND)
)
GO
CREATE TABLE CANBO_DIADIEM (
    MACB CHAR(12) NOT NULL,
    HOTEN NVARCHAR(20),
    GIOITINH NVARCHAR(10),
    NGAYSINH DATE,
    TENTINH NVARCHAR(20),
    TENHUYEN NVARCHAR(20),
    TENXA NVARCHAR(20),
    PRIMARY KEY (MACB)
);

UPDATE CB
SET CB.TENTINH = TINH.TENTINH,
    CB.TENHUYEN = HUYEN.TENHUYEN,
    CB.TENXA = XA.TENXA
FROM CANBO_DIADIEM AS CB
JOIN CANBO ON CB.MACB = CANBO.MACB
LEFT JOIN XA ON CANBO.MAXA = XA.MAXA
LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH;
alter table PHANQUYEN
add constraint fk_pq_mn FOREIGN KEY(MaNhom) references NHOMNGUOIDUNG(MaNhom)

alter table PHANQUYEN 
add constraint fk_pq_cn FOREIGN KEY(MaCN) references CHUCNANG(MaCN)

alter table NGUOIDUNG
add constraint fk_nd_mn FOREIGN KEY(MaNhom) references NHOMNGUOIDUNG(MaNhom)
go

 /*INSERT DỮ LIỆU*/

-- TINH
GO

-- NGUOIDAN
GO

select *from NGUOIDAN
GO

--THONG_TIN_Y_TE
select* from THONGTINYTE

--LOTRINH
select *from LOTRINH
GO
-- Check tìm người ở địa điểm theo thời gian
go
--
-- Tạo account cho user và admin

-- Insert NGUOIDAN_DIADIEM
INSERT INTO NGUOIDAN_DIADIEM (MAND, HOTEN, GIOITINH, NGAYSINH, TENTINH, TENHUYEN, TENXA, DIACHI)
SELECT ND.MAND, ND.TENND, ND.GIOITINH, ND.NGAYSINH, TINH.TENTINH, HUYEN.TENHUYEN, XA.TENXA, DIADIEM.DIACHI
FROM NGUOIDAN AS ND
LEFT JOIN DIADIEM ON ND.MADD = DIADIEM.MADD
LEFT JOIN XA ON DIADIEM.MAXA = XA.MAXA
LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH;
SELECT * FROM NGUOIDAN_DIADIEM
-- INSERT CANBO_DIADIEM
INSERT INTO CANBO_DIADIEM (MACB, HOTEN, GIOITINH, NGAYSINH, TENTINH, TENHUYEN, TENXA)
SELECT CB.MACB, CB.TENCB, CB.GIOITINH, CB.NGAYSINH, TINH.TENTINH, HUYEN.TENHUYEN, XA.TENXA
FROM CANBO AS CB
LEFT JOIN XA ON CB.MAXA = XA.MAXA
LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH;
SELECT * FROM CANBO_DIADIEM
-- INSERT CT_LOTRINH
INSERT INTO CT_LOTRINH (MALT, MAND, HOTEN, TENTINHDI, TENHUYENDI, TENXADI, DIACHIDI, TENTINHDEN, TENHUYENDEN, TENXADEN, DIACHIDEN, THOIGIAN)
SELECT 
    LT.MALT, 
    LT.MAND, 
    NGUOIDAN.TENND, 
    TINHDI.TENTINH AS TENTINHDI, 
    HUYENDI.TENHUYEN AS TENHUYENDI, 
    XADI.TENXA AS TENXADI, 
    DIEMDI.DIACHI AS DIACHIDI, 
    TINHDEN.TENTINH AS TENTINHDEN, 
    HUYENDEN.TENHUYEN AS TENHUYENDEN, 
    XADEN.TENXA AS TENXADEN, 
    DIEMDEN.DIACHI AS DIACHIDEN, 
    LT.THOIGIAN
FROM LOTRINH AS LT
LEFT JOIN NGUOIDAN ON LT.MAND = NGUOIDAN.MAND
LEFT JOIN DIADIEM AS DIEMDI ON LT.MADIEMDI = DIEMDI.MADD
LEFT JOIN XA AS XADI ON DIEMDI.MAXA = XADI.MAXA
LEFT JOIN HUYEN AS HUYENDI ON XADI.MAHUYEN = HUYENDI.MAHUYEN
LEFT JOIN TINH AS TINHDI ON HUYENDI.MATINH = TINHDI.MATINH
LEFT JOIN DIADIEM AS DIEMDEN ON LT.MADIEMDEN = DIEMDEN.MADD
LEFT JOIN XA AS XADEN ON DIEMDEN.MAXA = XADEN.MAXA
LEFT JOIN HUYEN AS HUYENDEN ON XADEN.MAHUYEN = HUYENDEN.MAHUYEN
LEFT JOIN TINH AS TINHDEN ON HUYENDEN.MATINH = TINHDEN.MATINH;
SELECT * FROM CT_LOTRINH
-- INSERT INTO CT_THONGTINYTE
INSERT INTO CT_THONGTINYTE (MAND, TENND, TINHTRANGSK, SOMUIVC, TIEPXUC, THOIGIANKB)
SELECT ND.MAND, ND.TENND, TY.TINHTRANGSK, TY.SOMUIVC, TY.TIEPXUC, TY.TGKHAIBAO
FROM NGUOIDAN AS ND
JOIN THONGTINYTE AS TY ON ND.MAND = TY.MATTYTE

-- SELECT FROM CT_THONGTINYTE
SELECT * FROM CT_THONGTINYTE
 -------------------------------/*CONSTRAINT*/---------------------------

ALTER TABLE THONGTINYTE
ADD CONSTRAINT CK_tinhtrangsk 
CHECK (TINHTRANGSK IN (N'Có triệu chứng', N'Nhiễm bệnh', N'Đã hồi phục', N'Bình thường'));
GO

---------------------------------/*PROCEDURE*/ --------------------------

-- THÊM MỚI CÁN BỘ
CREATE PROCEDURE Proc_Insert_CanBo
    @MACB CHAR(12),
    @TENCB NVARCHAR(20),
	@NGAYSINH SMALLDATETIME,
	@GIOITINH NVARCHAR(10),
	@TENTINH NVARCHAR(20),
	@TENHUYEN NVARCHAR(20),
	@TENXA NVARCHAR(20)
AS
BEGIN
    IF EXISTS (SELECT 1 FROM CANBO_DIADIEM WHERE MACB = @MACB)
    BEGIN
        PRINT N'Cán bộ đã tồn tại'
        RETURN
    END
    INSERT INTO CANBO_DIADIEM(MACB,HOTEN, NGAYSINH, GIOITINH, TENTINH, TENHUYEN, TENXA) 
	VALUES (@MACB,@TENCB, @NGAYSINH, @GIOITINH, @TENTINH, @TENHUYEN, @TENXA)
    PRINT N'Thêm mới cán bộ thành công.'
END
GO

CREATE PROCEDURE ThemMoiNguoiDan
    @MaND CHAR(12), 
    @HoTen NVARCHAR(20),
    @NgaySinh DATE,  
    @GioiTinh NVARCHAR(10),
    @TenTinh NVARCHAR(20),
    @TenHuyen NVARCHAR(20),
    @TenXa NVARCHAR(20),
    @DiaChi NVARCHAR(30)
AS
BEGIN
    IF EXISTS (SELECT 1 FROM NGUOIDAN_DIADIEM WHERE MAND = @MaND)
    BEGIN
        PRINT N'Người dân đã tồn tại.'
        RETURN
    END
    INSERT INTO NGUOIDAN_DIADIEM
        (MAND, HOTEN, NGAYSINH, GIOITINH, TENTINH, TENHUYEN, TENXA, DIACHI)
    VALUES
        (@MaND, @HoTen, @NgaySinh, @GioiTinh, @TenTinh, @TenHuyen, @TenXa, @DiaChi)

    PRINT N'Thêm mới người dân thành công.'

END
-- Procedure tra cứu thông tin cá nhân của người dân
GO
CREATE PROCEDURE TraCuuThongTinNguoiDan
    @TuKhoa NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    IF @TuKhoa = '*'
    BEGIN
        SELECT ND.MAND, ND.HOTEN, ND.NGAYSINH, ND.GIOITINH, ND.TENTINH, ND.TENHUYEN, ND.TENXA, ND.DIACHI
        FROM NGUOIDAN_DIADIEM ND
    END
    ELSE
    BEGIN
        SELECT ND.MAND, ND.HOTEN, ND.NGAYSINH, ND.GIOITINH, ND.TENTINH, ND.TENHUYEN, ND.TENXA, ND.DIACHI
        FROM NGUOIDAN_DIADIEM ND
        WHERE ND.MAND = @TuKhoa
    END
    IF @@ROWCOUNT = 0
    BEGIN
        PRINT 'Không tìm thấy kết quả phù hợp.'
    END
END
GO
-- Tra cứu thông tin lộ trinh
CREATE PROCEDURE TraCuuThongTinLoTrinh
    @TuKhoa NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    IF @TuKhoa = '*'
    BEGIN
        SELECT LT.MALT, LT.MAND, LT.HOTEN,  LT.TENTINHDI, LT.TENHUYENDI, LT.TENXADI, LT.DIACHIDI, LT.TENTINHDEN, LT.TENHUYENDEN, LT.TENXADEN, LT.DIACHIDEN, LT.THOIGIAN
        FROM CT_LOTRINH LT
    END
    ELSE
    BEGIN
        SELECT  LT.MALT, LT.MAND, LT.HOTEN,  LT.TENTINHDI, LT.TENHUYENDI, LT.TENXADI, LT.DIACHIDI, LT.TENTINHDEN, LT.TENHUYENDEN, LT.TENXADEN, LT.DIACHIDEN, LT.THOIGIAN
        FROM CT_LOTRINH LT
        WHERE LT.MAND = @TuKhoa
    END

    IF @@ROWCOUNT = 0
    BEGIN
        PRINT 'Không tìm thấy kết quả phù hợp.'
    END
END
GO
-- Tra cuu TTYT
CREATE PROCEDURE TraCuuThongTinYTe
    @TuKhoa NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    IF @TuKhoa = '*'
    BEGIN
        SELECT YT.MAND, YT.TENND, YT.TINHTRANGSK, YT.SOMUIVC, YT.TIEPXUC, YT.THOIGIANKB
        FROM CT_THONGTINYTE YT
    END
    ELSE
    BEGIN
        SELECT YT.MAND, YT.TENND, YT.TINHTRANGSK, YT.SOMUIVC, YT.TIEPXUC, YT.THOIGIANKB
        FROM CT_THONGTINYTE YT
        WHERE YT.MAND = @TuKhoa
    END
    IF @@ROWCOUNT = 0
    BEGIN
        PRINT 'Không tìm thấy kết quả phù hợp.'
    END
END
GO
-- Tra cuu thong tin NGUOIDAN_YTE
CREATE PROCEDURE TraCuuThongTinNguoiDan_YTe
    @TuKhoa NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    IF @TuKhoa = '*'
    BEGIN
        SELECT YT.MAND, ND.HOTEN, ND.GIOITINH, ND.NGAYSINH, ND.TENTINH, ND.TENHUYEN, ND.TENXA, ND.DIACHI,
               YT.TINHTRANGSK, YT.SOMUIVC, YT.TIEPXUC, YT.THOIGIANKB
        FROM CT_THONGTINYTE YT
        JOIN NGUOIDAN_DIADIEM ND ON YT.MAND = ND.MAND
		
    END
    ELSE
    BEGIN
        SELECT YT.MAND, ND.TENND, ND.GIOITINH, ND.NGAYSINH, T.TENTINH, H.TENHUYEN, X.TENXA, DD.DIACHI,
               YT.TINHTRANGSK, YT.SOMUIVC, YT.TIEPXUC, YT.THOIGIANKB
        FROM CT_THONGTINYTE YT
        JOIN NGUOIDAN ND ON YT.MAND = ND.MAND
		LEFT JOIN DIADIEM DD ON ND.MADD = DD.MADD
        LEFT JOIN XA X ON DD.MAXA = X.MAXA
		LEFT JOIN HUYEN H ON X.MAHUYEN = H.MAHUYEN
		LEFT JOIN TINH T ON H.MATINH = T.MATINH
        WHERE YT.MAND = @TuKhoa
    END
    IF @@ROWCOUNT = 0
    BEGIN
        PRINT 'Không tìm thấy kết quả phù hợp.'
    END
END
GO
-- Tạo procedure cập nhật thông tin người dân

CREATE PROCEDURE CapNhatThongTinNguoiDan
    @MaND CHAR(12),
    @HoTen NVARCHAR(20),
    @NgaySinh SMALLDATETIME,
    @GioiTinh nvarchar(20),
	@TenTinh nvarchar(20),
	@TenHuyen nvarchar(20),
	@TenXa nvarchar(20),
	@DiaChi nvarchar(20)
AS
BEGIN
    SET NOCOUNT ON;
    IF EXISTS (SELECT 1 FROM NGUOIDAN_DIADIEM WHERE MAND = @MAND)
    BEGIN
        UPDATE NGUOIDAN_DIADIEM
        SET HOTEN = @HoTen,
            NGAYSINH = @NGAYSINH,
            GIOITINH = @GioiTinh,
			TENTINH = @TenTinh,
			TENHUYEN = @TenHuyen,
			TENXA = @TenXa,
			DIACHI = @DiaChi
        WHERE MAND = @MAND;

        PRINT 'Cap nhat thong tin thanh cong.'
    END
    ELSE
    BEGIN
        PRINT 'Khong tim thay nguoi dan can cap nhat.'
    END
END;
GO
-- Tra cứu cán bộ
CREATE PROCEDURE TraCuuThongTinCanBo
    @TuKhoa NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    IF @TuKhoa = '*'
    BEGIN
        SELECT CB.MACB, CB.HOTEN, CB.NGAYSINH, CB.GIOITINH, CB.TENTINH, CB.TENHUYEN, CB.TENXA
        FROM CANBO_DIADIEM CB
    END
    ELSE
    BEGIN
        SELECT CB.MACB, CB.HOTEN, CB.NGAYSINH, CB.GIOITINH, CB.TENTINH, CB.TENHUYEN, CB.TENXA
        FROM CANBO_DIADIEM CB
        WHERE CB.MACB = @TuKhoa
    END
    IF @@ROWCOUNT = 0
    BEGIN
        PRINT 'Không tìm thấy kết quả phù hợp.'
    END
END
GO
-- Tạo procedure cập nhật thông tin cán bộ
CREATE PROCEDURE CapNhatThongTinCanBo
	@MACB CHAR(12),
	@TENCB NVARCHAR(20),
	@NGAYSINH DATE,
	@GIOITINH NVARCHAR(10),
	@TENTINH NVARCHAR(20),
	@TENHUYEN NVARCHAR(20),
	@TENXA NVARCHAR(20)

AS
BEGIN
	SET NOCOUNT ON;
	IF EXISTS (SELECT 1 FROM CANBO_DIADIEM WHERE MACB = @MACB)
	BEGIN
	UPDATE CANBO_DIADIEM
	SET HOTEN = @TENCB,
		NGAYSINH = @NGAYSINH,
		GIOITINH = @GIOITINH,
		TENTINH = @TENTINH,
		TENHUYEN = @TENHUYEN,
		TENXA = @TENXA
	
	WHERE MACB = @MACB;

	PRINT 'Cap nhat thong tin thanh cong.'
	END
	ELSE
	BEGIN
		PRINT 'Khong tim thay can bo can cap nhat.'
	END
END;
GO

-- Tạo procedure khai báo lộ trình di chuyển
CREATE PROCEDURE KhaiBaoLoTrinh
	@MALT int,
	@MAND char(12),
	@HOTEN nvarchar(20),
	@TENTINHDI nvarchar (20),
	@TENHUYENDI nvarchar(20),
	@TENXADI nvarchar(20),
	@DIACHIDI nvarchar(30),
	@TENTINHDEN nvarchar (20),
	@TENHUYENDEN nvarchar(20),
	@TENXADEN nvarchar(20),
	@DIACHIDEN nvarchar(30),
	@THOIGIAN smalldatetime
AS
BEGIN
INSERT INTO CT_LOTRINH ( MALT, MAND, HOTEN, TENTINHDI, TENHUYENDI, TENXADI, DIACHIDI, TENTINHDEN, TENHUYENDEN, TENXADEN,DIACHIDEN, THOIGIAN)
VALUES ( @MALT, @MAND, @HOTEN, @TENTINHDI, @TENHUYENDI, @TENXADI, @DIACHIDI, @TENTINHDEN, @TENHUYENDEN, @TENXADEN, @DIACHIDEN, GETDATE())

PRINT N'Thêm mới lộ trình thành công.'
END
GO

CREATE PROCEDURE KhaiBaoTTYT
	@MAND char(12),
	@HOTEN nvarchar(20),
	@TINHTRANGSK nvarchar(20),
	@SOMUIVC int,
	@TIEPXUC int,
	@THOIGIANKB smalldatetime
AS
BEGIN

INSERT INTO CT_THONGTINYTE(MAND, TENND,TINHTRANGSK,SOMUIVC, TIEPXUC, THOIGIANKB)
VALUES (@MAND, @HOTEN, @TINHTRANGSK, @SOMUIVC, @TIEPXUC, GETDATE())

PRINT N'Thêm mới TTYT thành công.'
END
GO

-- TRA CỨU DANH SÁCH NGƯỜI TẠI ĐỊA ĐIỂM TRONG KHOẢNG THỜI GIAN NHẤT ĐỊNH
CREATE PROCEDURE TraCuuDanhSachNguoiTaiDiaDiem
    @MaDD INT,
    @TuNgay SMALLDATETIME,
    @DenNgay SMALLDATETIME
AS
BEGIN

    SELECT ND.MAND, ND.TENND
    FROM NGUOIDAN ND
    INNER JOIN LOTRINH LT ON LT.MAND = ND.MAND
    WHERE LT.MADIEMDEN = @MaDD
        AND LT.THOIGIAN >= @TuNgay
        AND LT.THOIGIAN <= @DenNgay
	union

    SELECT MAND, TENND
    FROM NGUOIDAN ND
    WHERE MADD = @madd
        AND MAND NOT IN (SELECT MAND FROM LOTRINH)
	union

	SELECT ND.MAND, ND.TENND
	FROM NGUOIDAN ND
	JOIN LOTRINH LT ON LT.MAND = ND.MAND
	WHERE LT.MADIEMDI = @MaDD
	AND LT.THOIGIAN >= @TuNgay
	AND LT.THOIGIAN <= @DenNgay
	union

	SELECT
  ND.MAND,
  ND.TENND
FROM
  NGUOIDAN ND
  INNER JOIN (
    SELECT
      MAND,
      MAX(THOIGIAN) AS MaxThoiGian
    FROM
      LOTRINH
	WHERE THOIGIAN <= @DenNgay
    GROUP BY
      MAND
  ) LatestLotrinh ON ND.MAND = LatestLotrinh.MAND
  INNER JOIN LOTRINH L ON LatestLotrinh.MAND = L.MAND AND LatestLotrinh.MaxThoiGian = L.THOIGIAN
  WHERE L.MADIEMDEN =@MaDD
END
GO

EXEC TraCuuDanhSachNguoiTaiDiaDiem 1002, '01/02/2019', '28/02/2023'
select * from LOTRINH


GO

-- Procedure cập nhật Thông tin Y Tế
CREATE PROCEDURE PRO_CAPNHAT_TTYT( @MAND Char(12),@TINHTRANGSK NVARCHAR(20), @SOMUIVC INT, @TIEPXUC INT, @THOIGIANKB SMALLDATETIME)
AS
BEGIN
	IF EXISTS (SELECT * FROM CT_THONGTINYTE WHERE MAND = @MAND)
	BEGIN
		UPDATE CT_THONGTINYTE
		SET  TINHTRANGSK = @TINHTRANGSK, SOMUIVC = @SOMUIVC, TIEPXUC = @TIEPXUC, THOIGIANKB = @THOIGIANKB
		WHERE MAND = @MAND
		print N'Đã cập nhật thông tin y tế'
	END
	ELSE
	BEGIN
		print N'Không tồn tại thông tin y tế'
		return 0
	END
END
go

-- PROCEDURE KHAI BÁO Y TẾ
CREATE PROCEDURE PRO_KBYT (@MAND CHAR(12), @TINHTRANGSK NVARCHAR(20), @SOMUIVC INT, @TIEPXUC INT)
AS
BEGIN
	DECLARE @CurrentDate DATE
	SET @CurrentDate = CONVERT(DATE, GETDATE());

	IF EXISTS (SELECT * FROM NGUOIDAN WHERE MAND = @MAND)
		BEGIN
			DECLARE @MATTYTE CHAR(12)

			SELECT @MATTYTE = MAND
			FROM NGUOIDAN
			WHERE MAND = @MAND

			EXEC PRO_CAPNHAT_TTYT @MATTYTE, @TINHTRANGSK, @SOMUIVC, @TIEPXUC, @CurrentDate
			EXEC PRO_CAPNHAT_SLNB @MAND
		END
	ELSE
	BEGIN
		print N'Không tồn tại mã người dân'
		return 0
	END
END

EXEC Pro_KBYT '056000000001',N'Bình thường', 3, 0

exec PRO_KBYT '056000000001', N'Nhiễm bệnh', 2,0
exec PRO_KBYT '056000000002', N'Nhiễm bệnh', 2,0
exec PRO_KBYT '056000000003', N'Nhiễm bệnh', 2,0
select * from XA where MAHUYEN = 101
go

-- PROCUDURE TRA CUU TAT CA LO TRINH CUA MOT NGUOI DAN
CREATE PROCEDURE PRO_TRACUU_LT (@MAND CHAR(12))
AS
BEGIN
	IF EXISTS (SELECT * FROM NGUOIDAN WHERE MAND = @MAND)
	BEGIN
		SELECT ND.MAND, MALT, LT.MADIEMDI, LT.MADIEMDEN, THOIGIAN
		FROM NGUOIDAN ND
		INNER JOIN LOTRINH LT
		ON ND.MAND = LT.MAND
		WHERE ND.MAND = @MAND
	END
	ELSE
	BEGIN
		print N'Không tìm thấy mã người dân'
		return 0
	END
END


EXEC PRO_TRACUU_LT '056000000001'

GO
-- PROCEDURE TRA CỨU LỘ TRÌNH CỦA NGƯỜI DÂN TRONG KHOẢNG THỜI GIAN
CREATE PROCEDURE PRO_TRACUU_LT_TG (@MAND CHAR(12), @THOIGIANT1 SMALLDATETIME, @THOIGIANT2 SMALLDATETIME)
AS
BEGIN
	-- biến
	IF EXISTS (SELECT * FROM NGUOIDAN WHERE MAND = @MAND)
	BEGIN
		SELECT ND.MAND, MALT, LT.MADIEMDI, LT.MADIEMDEN, THOIGIAN
		FROM NGUOIDAN ND
		INNER JOIN LOTRINH LT
		ON ND.MAND = LT.MAND
		WHERE ND.MAND = @MAND and (LT.THOIGIAN between @THOIGIANT1 and @THOIGIANT2)
	END
	ELSE
	BEGIN
		print N'Không tìm thấy mã người dân'
		return 0
	END
END


EXEC PRO_TRACUU_LT_TG '056000000002','20/7/2021', '30/7/2021'
SELECT * FROM LOTRINH
GO
-- PROCEDURE TRA CỨU TÌNH TRẠNG SỨC KHỎE
CREATE PROCEDURE PRO_TRACUU_TTSK (@MAND CHAR(12), @TINHTRANGSK NVARCHAR(20) OUTPUT)
AS
BEGIN

	DECLARE @TENND NVARCHAR(30)

	IF EXISTS (SELECT * FROM NGUOIDAN ND WHERE MAND = @MAND)
	BEGIN 
		SELECT @TINHTRANGSK = YT.TINHTRANGSK, @TENND = ND.TENND
		FROM NGUOIDAN ND, THONGTINYTE YT
		WHERE ND.MAND = YT.MATTYTE AND ND.MAND = @MAND
	END
	ELSE
	BEGIN
		print N'Không tìm thấy mã người dân'
		return 0
	END

	print N'Tình trạng sức khỏe của ' + @TENND + N' là: ' + CAST(@TINHTRANGSK as NVARCHAR(20))
END

-------------------------------/*TRIGGER*/------------------------------

-- Trigger TỰ TẠO THÔNG TIN Y TẾ MỚI KHI THÊM MỚI NGƯỜI DÂN
GO
CREATE TRIGGER TuTaoTTYT
ON NGUOIDAN
AFTER INSERT
AS
BEGIN
    DECLARE @MATTYT char(12);
	select @MATTYT = MAND from inserted
    INSERT INTO THONGTINYTE (MATTYTE, TINHTRANGSK, SOMUIVC, TIEPXUC, TGKHAIBAO)
    VALUES(@MATTYT, NULL, NULL, NULL, NULL)
END;
go


-- Tao trigger kiem tra nam sinh
CREATE TRIGGER KiemTraNamSinh
ON NGUOIDAN
AFTER INSERT, UPDATE
AS
BEGIN
   DECLARE @CurrentDate SMALLDATETIME
   SET @CurrentDate = GETDATE()

   IF EXISTS (
        SELECT 1
        FROM inserted
        WHERE NgaySinh > @CurrentDate
    )
    BEGIN
        RAISERROR ('NgaySinh phai nho hon ngay hien tai.', 16, 1)
        ROLLBACK TRANSACTION
    END
END
go


-- Trigger kiểm tra địa điểm đi và địa điểm đến không được trùng nhau
CREATE TRIGGER KiemTraDiaDiem
ON LOTRINH
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted
        WHERE MADIEMDI = MADIEMDEN
    )
    BEGIN
        RAISERROR ('Địa điểm đi và địa điểm đến không được trùng nhau.', 16, 1)
        ROLLBACK TRANSACTION
    END
END
go


-- TRIGGER KIỂM TRA ĐIỂM ĐI LIỀN SAU PHẢI khác ĐIỂM ĐẾN LIỀN TRƯỚC 
CREATE TRIGGER KiemTraKhopDiaDiem
ON LOTRINH
AFTER INSERT, UPDATE
AS
BEGIN
	declare @MaDiemDen int;
	declare @TG smalldatetime;
	SELECT
		@TG = THOIGIAN
	FROM
		NGUOIDAN ND
		INNER JOIN (
			SELECT
				MAND,
				MAX(THOIGIAN) AS MaxThoiGian
			FROM
				LOTRINH
			GROUP BY
				MAND
		) LatestLotrinh ON ND.MAND = LatestLotrinh.MAND
		INNER JOIN LOTRINH L ON LatestLotrinh.MAND = L.MAND AND LatestLotrinh.MaxThoiGian = L.THOIGIAN
	WHERE L.MAND =  (SELECT MAND FROM inserted);
	SELECT
		@MaDiemDen = MADIEMDEN
	FROM
		NGUOIDAN ND
		INNER JOIN (
			SELECT
				MAND,
				MAX(THOIGIAN) AS MaxThoiGian
			FROM
				LOTRINH
			WHERE THOIGIAN < @TG
			GROUP BY
				MAND
		) LatestLotrinh ON ND.MAND = LatestLotrinh.MAND
		INNER JOIN LOTRINH L ON LatestLotrinh.MAND = L.MAND AND LatestLotrinh.MaxThoiGian = L.THOIGIAN
	WHERE L.MAND =  (SELECT MAND FROM inserted);
  if EXISTS(
	select *
	from inserted
	where (MADIEMDI <> @MaDiemDen)
  )
	BEGIN
        RAISERROR ('Địa điểm đến gần nhất và địa điểm đi vừa thêm phải trùng nhau.', 16, 1)
        ROLLBACK TRANSACTION
    END
END
GO
CREATE PROC spGetDataTinh
AS
BEGIN
    SELECT t.MATINH, t.TENTINH, t.SOLUONGNB
    FROM TINH t
	
END
GO
-- Lấy dữ liệu các tỉnh

CREATE PROC spDataTinh
AS
BEGIN
    SELECT t.MATINH, t.TENTINH, t.SOLUONGNB
    FROM TINH t
	
END
GO

-- Kiểm tra mã tỉnh
CREATE PROC spCheckMaTinh
    @MATINH INT
AS
BEGIN
    IF EXISTS (SELECT * FROM TINH WHERE MATINH = @MATINH)
        SELECT 1 AS code
    ELSE
        SELECT 0 AS code
END
GO

-- Cập nhật thông tin của một tỉnh
CREATE PROC spUpdateTinh
    @MATINH INT,
    @TENTINH NVARCHAR(20),
    @SOLUONGNB INT
AS
BEGIN 
    UPDATE TINH
    SET TENTINH = @TENTINH, SOLUONGNB = @SOLUONGNB
    WHERE MATINH = @MATINH
END
GO
CREATE PROCEDURE spGetAutoTinhId
AS
BEGIN
    DECLARE @AutoId INT

    SELECT @AutoId = ISNULL(MAX(MATINH), 0) + 1 FROM TINH

    SELECT @AutoId AS AutoId
END
GO

-- huyện
-- Lấy dữ liệu các huyện
CREATE PROC spGetDataHuyen
    @Matinh INT
AS
BEGIN
    SELECT h.MAHUYEN, h.TENHUYEN, t.TENTINH, h.SOLUONGNB
    FROM HUYEN h
    INNER JOIN TINH t ON h.MATINH = t.MATINH
    WHERE t.MATINH = @Matinh
END
GO
CREATE PROC spDataHuyen
AS
BEGIN
    SELECT h.MAHUYEN, h.TENHUYEN, t.TENTINH, h.SOLUONGNB
    FROM HUYEN h
	INNER JOIN TINH t ON h.MATINH = t.MATINH
	
END
GO


-- Kiểm tra mã huyện
CREATE PROC spCheckMaHuyen
    @MAHUYEN INT
AS
BEGIN
    IF EXISTS (SELECT * FROM HUYEN WHERE MAHUYEN = @MAHUYEN)
        SELECT 1 AS code
    ELSE
        SELECT 0 AS code
END
GO

-- Cập nhật thông tin của một huyện
CREATE PROC spUpdateHuyen
    @MAHUYEN INT,
    @TENHUYEN NVARCHAR(20),
    @MATINH INT,
    @SOLUONGNB INT
AS
BEGIN 
    UPDATE HUYEN 
    SET TENHUYEN = @TENHUYEN, MATINH = @MATINH, SOLUONGNB = @SOLUONGNB
    WHERE MAHUYEN = @MAHUYEN
END
GO
CREATE PROCEDURE spGetAutoHuyenId
AS
BEGIN
    DECLARE @AutoId INT

    SELECT @AutoId = ISNULL(MAX(MAHUYEN), 0) + 1 FROM Huyen

    SELECT @AutoId AS AutoId
END
GO

-- Xã
CREATE PROC spGetDataXa
    @Mahuyen INT
AS
BEGIN
    SELECT x.MAXA, x.TENXA, h.TENHUYEN, t.TENTINH, x.SOLUONGNB
    FROM XA x
    INNER JOIN HUYEN h ON x.MAHUYEN = h.MAHUYEN
	INNER JOIN TINH t ON h.MATINH = t.MATINH
    WHERE x.MAHUYEN = @Mahuyen
END
GO
-- Lấy dữ liệu các xã
CREATE PROC spDataXa
AS
BEGIN
    SELECT x.MAXA, x.TENXA, h.TENHUYEN, t.TENTINH, x.SOLUONGNB
    FROM XA x
    INNER JOIN HUYEN h ON x.MAHUYEN = h.MAHUYEN
	INNER JOIN TINH t ON h.MATINH = t.MATINH
	
END
GO
-- Thêm một xã mới vào cơ sở dữ liệu
CREATE PROC spAddNewXA 
   @TENXA NVARCHAR(20),
   @MAHUYEN INT,
   @MATINH INT,
   @SOLUONGNB INT
AS 
BEGIN
   INSERT INTO XA (TENXA, MAHUYEN, SOLUONGNB)
   VALUES (@TENXA, @MAHUYEN, @SOLUONGNB)
END
GO
SELECT * FROM XA
GO
-- Kiểm tra mã xã
CREATE PROC spCheckMaXa
    @MAXA INT
AS
BEGIN
    IF EXISTS (SELECT * FROM XA WHERE MAXA = @MAXA)
        SELECT 1 AS code
    ELSE
        SELECT 0 AS code
END
GO
-- Cập nhật thông tin của một xã
CREATE PROC spUpdateXa
    @MAXA INT,
    @TENXA NVARCHAR(20),
    @MAHUYEN INT,
    @SOLUONGNB INT
AS
BEGIN 
    UPDATE XA 
    SET TENXA = @TENXA, MAHUYEN = @MAHUYEN, SOLUONGNB = @SOLUONGNB
    WHERE MAXA = @MAXA
END
GO
CREATE PROCEDURE spGetAutoXaId
AS
BEGIN
    DECLARE @AutoId INT
    SELECT @AutoId = ISNULL(MAX(MAXA), 0) + 1 FROM XA
    SELECT @AutoId AS AutoId
END
GO

-- Địa điểm
-- Lấy dữ liệu các Địa điểm
CREATE PROC spGetDataDiaDiem
AS
BEGIN
    SELECT d.MADD, d.DIACHI, x.TENXA,h.TENHUYEN, t.TENTINH
    FROM DIADIEM d
	INNER JOIN XA x ON d.MAXA = x.MAXA
    INNER JOIN HUYEN h ON x.MAHUYEN = h.MAHUYEN
	INNER JOIN TINH t ON h.MATINH = t.MATINH
END
GO
-- Thêm một xã mới vào cơ sở dữ liệu
CREATE PROCEDURE spAddNewDiaDiem 
   @DIACHI NVARCHAR(20),
   @MAXA INT
AS 
BEGIN
   INSERT INTO DIADIEM(DIACHI, MAXA)
   VALUES (@DIACHI, @MAXA)
END
GO
-- Kiểm tra mã địa điểm
CREATE PROC spCheckMaDiaDiem
    @MADD INT
AS
BEGIN
    IF EXISTS (SELECT * FROM DIADIEM WHERE MADD = @MADD)
        SELECT 1 AS code
    ELSE
        SELECT 0 AS code
END
GO

-- Cập nhật thông tin của một địa điểm
CREATE PROC spUpdateDiaDiem
    @MADD INT,
    @DIACHI NVARCHAR(20),
    @MAXA INT
AS
BEGIN 
    UPDATE DIADIEM
    SET DIACHI = @DIACHI, MAXA = @MAXA
    WHERE MADD = @MADD
END
GO
CREATE PROCEDURE spGetAutoDDId
AS
BEGIN
    DECLARE @AutoId INT
    SELECT @AutoId = ISNULL(MAX(MADD), 0) + 1 FROM DIADIEM
    SELECT @AutoId AS AutoId
END
GO
CREATE TRIGGER trCheckDuplicateTenDiaDiem
ON DIADIEM
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM DIADIEM d
        INNER JOIN inserted i ON d.DIACHI = i.DIACHI
        WHERE d.MADD <> i.MADD -- Đảm bảo không so sánh với chính bản ghi đang được cập nhật
    )
    BEGIN
        RAISERROR('Tên địa điểm bị trùng lặp. Vui lòng chọn địa điểm khác.', 16, 1)
        ROLLBACK
    END
END
	
GO

-- Xoá xã
CREATE OR ALTER PROCEDURE DeleteXA
  @MAXA INT
AS
BEGIN
  SET NOCOUNT ON;

  BEGIN TRY
    BEGIN TRANSACTION;
    DELETE FROM DIADIEM WHERE MAXA = @MAXA;
    DELETE FROM XA WHERE MAXA = @MAXA;

    COMMIT;
  END TRY
  BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK;
    THROW;
  END CATCH;
END;
GO
-- ID LT
CREATE PROCEDURE spGetAutoLoTrinhId
AS
BEGIN
    DECLARE @AutoId INT

    SELECT @AutoId = ISNULL(MAX(MALT), 0) + 1 FROM CT_LOTRINH

    SELECT @AutoId AS AutoId
END
GO
--
-- Thêm chi tiết phiếu nhập vào bảng chi tiết 
--CREATE PROC spAddChiTietLoTrinh
--@MaLT int,
--@MaND char(12),
--@HoTen nvarchar(20),
--@ThoiGian smalldatetime,
--@TenTinh nvarchar(20),
--@TenHuyen nvarchar(20),
--@TenXa nvarchar(20),
--@DiaChi nvarchar(30)
--as
--begin
	--insert into CT_LOTRINH( MALT, MAND , HOTEN,  THOIGIAN, TENTINH , TENHUYEN, TENXA, DIACHI)
	--values (@MaLT, @MaND, @HoTen,  @ThoiGian ,@TenTinh, @TenHuyen, @TenXa, @DiaChi);
--end
--GO
--
CREATE PROCEDURE spGetAllXa
AS
BEGIN
    SELECT
        XA.MAXA,
        XA.TENXA AS N'Tên Xã',
        HUYEN.TENHUYEN AS N'Tên Quận,Huyện',
	    TINH.TENTINH AS N'Tên Tỉnh',
        XA.SOLUONGNB AS N'Số Lượng Nhiễm Bệnh'
    FROM
        XA
        INNER JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
        INNER JOIN TINH ON HUYEN.MATINH = TINH.MATINH
END
GO
CREATE PROC spCheckXa
@MaXa int
as
begin
	if exists (select * from XA where MAXA = @MaXa)
		select 1 as code
	else select 0 as code
end
go
CREATE PROCEDURE spDeleteXa
    @MaXa INT
AS
BEGIN

    DELETE FROM DIADIEM
    WHERE MAXA = @MaXa

    DELETE FROM XA
    WHERE MAXA = @MaXa
END
GO
-- Xoá huyện
CREATE PROC spGetAllHuyen
as
begin
	Select MAHUYEN as N'Mã huyện', TENHUYEN as N'Tên huyện', SOLUONGNB as N'Số lượng nhiễm bệnh'
	from HUYEN
end
go
CREATE PROC spCheckHuyen
@MaHuyen int
as
begin
	if exists (select * from HUYEN where MAHUYEN = @MaHuyen)
		select 1 as code
	else select 0 as code
end
go
CREATE PROCEDURE spDeleteHuyen
    @MaHuyen INT
AS
BEGIN
    DELETE FROM DIADIEM
    WHERE MAXA IN (
        SELECT MAXA
        FROM XA
        WHERE MAHUYEN = @MaHuyen
    )

    DELETE FROM XA
    WHERE MAHUYEN = @MaHuyen

    DELETE FROM HUYEN
    WHERE MAHUYEN = @MaHuyen
END
GO
-- Xoá tỉnh
CREATE PROC spGetAllTinh
as
begin
	Select MATINH as N'Mã tỉnh', TENTINH as N'Tên tỉnh', SOLUONGNB as N'Số lượng nhiễm bệnh'
	from TINH
end
go
CREATE PROC spCheckTinh
@MaTinh int
as
begin
	if exists (select * from TINH where MATINH = @MaTinh)
		select 1 as code
	else select 0 as code
end
go
CREATE PROCEDURE spDeleteTinh
    @MaTinh INT
AS
BEGIN
    DELETE FROM DIADIEM
    WHERE MAXA IN (
        SELECT MAXA
        FROM XA
        WHERE MAHUYEN IN (
            SELECT MAHUYEN
            FROM HUYEN
            WHERE MATINH = @MaTinh
        )
    )

    DELETE FROM XA
    WHERE MAHUYEN IN (
        SELECT MAHUYEN
        FROM HUYEN
        WHERE MATINH = @MaTinh
    )

    DELETE FROM HUYEN
    WHERE MATINH = @MaTinh

    DELETE FROM TINH
    WHERE MATINH = @MaTinh
END
GO
-- Xoá địa điểm
CREATE PROC spGetAllDiaDiem
as
begin
	Select MADD as N'Mã địa điểm', DIACHI as N'Địa chỉ'
	from DIADIEM
end
go
CREATE PROC spCheckDiaDiem
@MaDD int
as
begin
	if exists (select * from DIADIEM where MADD = @MaDD)
		select 1 as code
	else select 0 as code
end
go
CREATE PROCEDURE spDeleteDiaDiem
    @MaDD INT
AS
BEGIN
    DELETE FROM DIADIEM
    WHERE MADD = @MaDD
END
go
--
CREATE PROCEDURE Insert_NguoiDan_DiaDiem
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO NGUOIDAN_DIADIEM (MAND, HOTEN, GIOITINH, NGAYSINH, TENTINH, TENHUYEN, TENXA, DIACHI)
    SELECT ND.MAND, ND.TENND, ND.GIOITINH, ND.NGAYSINH, TINH.TENTINH, HUYEN.TENHUYEN, XA.TENXA, DIADIEM.DIACHI
    FROM NGUOIDAN AS ND
    LEFT JOIN DIADIEM ON ND.MADD = DIADIEM.MADD
    LEFT JOIN XA ON DIADIEM.MAXA = XA.MAXA
    LEFT JOIN HUYEN ON XA.MAHUYEN = HUYEN.MAHUYEN
    LEFT JOIN TINH ON HUYEN.MATINH = TINH.MATINH
    WHERE NOT EXISTS (
        SELECT 1
        FROM NGUOIDAN_DIADIEM AS NDD
        WHERE NDD.MAND = ND.MAND
    );


    SELECT MAND, HOTEN, GIOITINH, NGAYSINH, TENTINH, TENHUYEN, TENXA, DIACHI
    FROM NGUOIDAN_DIADIEM;
END;
GO
-- 
CREATE PROCEDURE CountInfectedByProvince
AS
BEGIN
    SELECT T.TENTINH, 
        (SELECT COUNT(ND.MAND)
         FROM HUYEN H
         INNER JOIN XA X ON H.MAHUYEN = X.MAHUYEN
         INNER JOIN DIADIEM DD ON X.MAXA = DD.MAXA
         INNER JOIN NGUOIDAN ND ON DD.MADD = ND.MADD
         INNER JOIN THONGTINYTE TT ON ND.MAND = TT.MATTYTE
         WHERE H.MATINH = T.MATINH AND TT.TINHTRANGSK = N'Nhiễm bệnh') AS SoLuongNhiemBenh
    FROM TINH T
END

GO
CREATE PROCEDURE UpdateInfectedCountByProvince
AS
BEGIN
    UPDATE T
    SET T.SOLUONGNB = (
        SELECT COUNT(ND.MAND)
        FROM HUYEN H
        INNER JOIN XA X ON H.MAHUYEN = X.MAHUYEN
        INNER JOIN DIADIEM DD ON X.MAXA = DD.MAXA
        INNER JOIN NGUOIDAN ND ON DD.MADD = ND.MADD
        INNER JOIN THONGTINYTE TT ON ND.MAND = TT.MATTYTE
        WHERE H.MATINH = T.MATINH AND TT.TINHTRANGSK = N'Nhiễm bệnh'
    )
    FROM TINH T
END
GO

EXEC UpdateInfectedCountByProvince;
SELECT * FROM TINH
-- CREATE TABLE BANGTAM
IF OBJECT_ID('BANGTAM', 'U') IS NOT NULL
	DROP TABLE BANGTAM;
CREATE TABLE BANGTAM (
	TONGSOLUONGND INT,
	TONGNHIEMBENH INT,
	TONGKONHIEMBENH INT
);
GO
--
CREATE PROCEDURE CalculateAndStoreTotalPopulation
AS
BEGIN
	DECLARE @TotalPopulation INT
	DECLARE @TotalInfectedCases INT
	DECLARE @TotalNonInfectedCases INT

	SELECT @TotalPopulation = COUNT(*)
	FROM NGUOIDAN

	SELECT @TotalInfectedCases = SUM(SOLUONGNB)
	FROM TINH

	SET @TotalNonInfectedCases = @TotalPopulation - @TotalInfectedCases

	TRUNCATE TABLE BANGTAM

	INSERT INTO BANGTAM (TONGSOLUONGND, TONGNHIEMBENH, TONGKONHIEMBENH)
	VALUES (@TotalPopulation, @TotalInfectedCases, @TotalNonInfectedCases)
END;
GO
INSERT INTO BANGTAM (TONGSOLUONGND, TONGNHIEMBENH, TONGKONHIEMBENH)
SELECT
    COUNT(NGUOIDAN.MAND) AS TONGSOLUONGND,
    SUM(CASE WHEN THONGTINYTE.TINHTRANGSK = N'Nhiễm bệnh' THEN 1 ELSE 0 END) AS TONGNHIEMBENH,
    SUM(CASE WHEN THONGTINYTE.TINHTRANGSK = N'Nhiễm bệnh' THEN 0 ELSE 1 END) AS TONGKONHIEMBENH
FROM TINH
    LEFT JOIN HUYEN ON TINH.MATINH = HUYEN.MATINH
    LEFT JOIN XA ON HUYEN.MAHUYEN = XA.MAHUYEN
    LEFT JOIN DIADIEM ON XA.MAXA = DIADIEM.MAXA
    LEFT JOIN NGUOIDAN ON DIADIEM.MADD = NGUOIDAN.MADD
    LEFT JOIN THONGTINYTE ON NGUOIDAN.MAND = THONGTINYTE.MATTYTE
WHERE NGUOIDAN.MAND IS NOT NULL